# E2EAPI

./: logging.txt  pom.xml
src/main/java/pojo/: AddPlace.java  Desadd.java
src/test/java/Resources/: ApiResources.java  TestDataBuild.java  Uri.properties  Utils.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: placeValidation.feature
src/test/java/stepDefination/: Hooks.java  StepDefination.java
